<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Service</title>
<style>
        
.menu-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


.service-b {
    background-color:skyblue; 
    text-align: center; 
}


.service-b ul {
    display: flex; 
    justify-content: center; 
    padding: 10px 0; 
}

.service-b li {
    margin: 0 30px; 
}

.service-b a {
    text-decoration: none; 
    color: black; 
    font-weight: bold; 
}


.service-b a:hover {
    color: red; 
}

 .container {
            display: flex;
            justify-content: space-between;
        }

        .box {
            width: 500px; 
            height: 150px;
            padding: 20px;
            border: 5px solid gray;
            ;background-color: skyblue;
        }

    </style>
</head>
<body>
    <div class="service-b">
        <ul class="menu-list">
            <li><a href="#">Eat Together</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Promotions</a></li>
            <li><a href="#">Contact</a></li>
            &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp
            <li><a href="#"><img src="gmail.png" width="20" height="20"></a></li>
            <li><a href="#"><img src="twitter.jpeg" width="20" height="20"></a></li>
            <li><a href="#"><img src="linkdin.png" width="20" height="20"></a></li>
        </ul>
    </div>
    <img src="foodz.jpg" width="1500" height="450"/>
    <h2>
       <p > <center style="color:green;">Want to visit us? ,see here  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp<select></select></p></center>

    </h2>
<div class="container">
        <div class="box">
           <ul>
            <li>shantiniketana colony,</li>
            <li>police station,</li>
            <li>Shanti Nagar,</li>
            <li>Bengaluru,Karnataka 560043 </li>
           </ul>
            
        </div>
        <div class="box">
            <ul>
                <li>kengeri rv college Bengaluru,  </li>
                <li>mysore Rd, </li>
                <li>nayandahalli, Bengaluru,</li>
                <li>Karnataka 560043</li>
               </ul>
          
        </div>
        <div class="box">
            <ul>
                <li>kalayanagar,</li>
                <li>6th cross Rd, Hebbal, </li>
                <li>manayata, Bengaluru,</li>
                <li>Karnataka 560069</li>
               </ul>
            
        </div>
    </div>

</body>
</html>
